MONGODB_URI="mongodb+srv://anasthought:anas9169@cluster0.4wjpc.mongodb.net"
CLOUDINARY_API_KEY="145467134551379"
CLOUDINARY_SECRET_KEY="ondzRrWxVYw7YwhqbEIWQTK059A"
CLOUDINARY_NAME="dzlvanqki"
JWT_SECRET="anas9169"
ADMIN_EMAIL="anasthought@gmail.com"
ADMIN_PASSWORD="anas9169"